.about {
  padding: 40px 0 140px 0;
  color: $text-color;
  @include desktopHd {
    padding-bottom: 195px;
  }
  @include desktop {
    padding-bottom: 80px;
  }
  &__wrap {
    width: 77%;
    margin: 0 auto;
    @include desktopHd {
      width: 100%;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: auto auto;
    grid-gap: 70px 0px;
    justify-items: center;
    @include desktopHd {
      grid-gap: 70px 60px;
    }
    @include desktop {
      grid-template-columns: 37% 54%;
      grid-gap: 30px 60px;
    }
    @include tablets {
      grid-template-columns: 1fr;
      grid-gap: 15px 60px;
    }
  }
  &__title {
    margin: 12px 0;
    font-weight: 700;
    font-size: 36px;
    color: $text-color;
    @include desktopHd {
      margin: 12px 0 28px;
    }
    @include desktop {
      margin: 7px 0 40px 0;
      font-size: 30px;
    }
    @include tablets {
      line-height: 38px;
      margin: 7px 0 35px 0;
    }
  }
  &__descr {
    line-height: 30px;
    @include desktop {
      line-height: 25px;
    }
  }
  &__prompt {
    position: relative;
    font-style: italic;
    line-height: 30px;
    &:before {
      content: "*";
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      left: -60px;
      font-size: 48px;
      opacity: 0.1;
      color: $red-color;
    }
  }
  &__child {
    &_first,
    &_third {
      grid-column: 1 / 2;
      @include tablets {
        grid-column: 1 / 2;
      }
    }
    &_second,
    &_fourth {
      grid-column: 2 / 3;
      @include tablets {
        grid-column: 1 / 2;
      }
    }
  }
  &__avatar {
    width: 200px;
    height: 200px;
    @include desktop {
      align-self: center;
      justify-self: start;
      width: 170px;
      height: 170px;
    }
    @include tablets {
      justify-self: center;
    }
  }
  &__info {
    justify-self: start;
    margin-left: 79px;
    @include desktopHd {
      justify-self: start;
      margin: 0;
    }
    @include tablets {
      grid-row: 2 / 3;
      justify-self: center;
    }
    &-child {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
  }
  &__cell {
    color: $text-color;
    font-weight: 700;
    padding: 7px 0;
    @include desktop {
      padding: 6px 0;
      font-size: 14px;
    }
    @include tablets {
      padding: 5px 0;
    }
    &:first-child {
      padding-right: 75px;
      @include desktop {
        padding-right: 15px;
      }
      @include tablets {
        padding-right: 50px;
      }
    }
    &_light {
      color: $text-color-opacity;
      font-size: 16px;
      font-weight: 600;
      @include desktop {
        font-size: 14px;
      }
    }
  }
  &__content {
    @include tablets {
      grid-row: 3 / 4;
    }
  }
}
