.section {
  &__title {
    font-size: 36px;
    font-weight: 700;
    color: $text-color;
    &_light {
      color: $sub-text-color;
    }
  }
  &__descr {
    font-weight: 600;
    font-size: 16px;
    opacity: 0.5;
  }
}
.main-section {
  position: relative;
  background: #f8f7fc url(../images/content/mountain.jpg) center no-repeat;
  background-size: cover;
  &__triangle {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
.logo {
  font-size: 36px;
  font-weight: 800;
  line-height: 30px;
  color: $text-color;
}
.nav {
  color: $text-color;
  transition: 0.2s;
  font-weight: 600;
  &__list {
    display: flex;
  }
  &__link {
    text-decoration: none;
  }
  &__item {
    &:not(:last-child) {
      margin-right: 60px;
    }
    &:hover,
    &:focus {
      transition: 0.2s;
      color: $hover-text-color;
    }
    &:active {
      transition: 0.2s;
      opacity: 0.5;
    }
  }
}
.socials {
  &__list {
    display: flex;
  }
  &__item {
    &:not(:last-child) {
      margin-right: 44px;
    }
  }
  &__link {
    display: flex;
    &:hover .socials__icon,
    &:focus .socials__icon {
      transition: 0.3s;
      fill: #008bff;
    }
    &:active .socials__icon {
      transition: 0.3s;
      opacity: 0.5;
    }
  }
  &__icon {
    width: 25px;
    height: 25px;
    fill: #524c5d;
    transition: 0.3s;
  }
}
.avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.triangle {
  position: relative;
  height: 100%;
  width: 100%;
  &__child {
    display: block;
    width: 100%;
    height: 120px;
    fill: #f8f7fc;
  }
}
.link-icon {
  width: 15px;
  height: 15px;
  fill: $hover-text-color;
}
