.section {
  &__title {
    font-size: 36px;
    font-weight: 700;
    color: $text-color;
    @include desktop {
      font-size: 30px;
    }
    @include tablets {
      font-size: 24px;
    }
    &_light {
      color: $text-color-opacity;
    }
  }
  &__descr {
    font-weight: 600;
    font-size: 16px;
    color: $text-color-opacity;
    @include desktop {
      font-size: 14px;
    }
  }
  &__triangle {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    max-height: 100%;
  }
}
.main-section {
  position: relative;
  background: $background-color url(../images/content/mountain.jpg) center
    no-repeat;
  background-size: cover;
  @include tablets {
    background: $background-color url(../images/content/mountain.jpg) 70% 45%
      no-repeat;
  }
}
.end-section {
  position: relative;
  padding: 140px 0;
  z-index: 1;
  @include desktopHd {
    padding-bottom: 165px;
  }
  @include desktop {
    padding-top: 123px;
    padding-bottom: 112px;
  }
  @include tablets {
    padding-top: 89px;
    padding-bottom: 112px;
  }
  &__child {
    &:not(:first-child) {
      margin-top: 175px;
      @include desktopHd {
        margin-top: 192px;
      }
      @include desktop {
        margin-top: 136px;
      }
      @include tablets {
        margin-top: 142px;
      }
    }
  }
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: url(../images/content/Budda.jpg) 37% bottom no-repeat;
    width: 2800px;
    max-width: 100%;
    height: 100%;
    z-index: -1;
    @include desktop {
      background-position: 45% center;
    }
  }
  &__up {
    margin-bottom: 180px;
  }
}
.logo {
  font-size: 36px;
  font-weight: 800;
  line-height: 30px;
  color: $text-color;
}
.nav {
  color: $text-color;
  transition: 0.2s;
  font-weight: 600;
  @include desktop {
    font-size: 14px;
  }
  &__list {
    display: flex;
  }
  &__link {
    text-decoration: none;
  }
  &__item {
    &:not(:last-child) {
      margin-right: 60px;
    }
    &:hover,
    &:focus {
      transition: 0.2s;
      color: $hover-text-color;
    }
    &:active {
      transition: 0.2s;
      opacity: 0.5;
    }
  }
}
.socials {
  &__list {
    display: flex;
  }
  &__item {
    &:not(:last-child) {
      margin-right: 44px;
      @include desktop {
        margin-right: 42px;
      }
    }
  }
  &__link {
    display: flex;
    &:hover .socials__icon,
    &:focus .socials__icon {
      transition: 0.3s;
      fill: $hover-text-color;
    }
    &:active .socials__icon {
      transition: 0.3s;
      opacity: 0.5;
    }
  }
  &__icon {
    width: 25px;
    height: 25px;
    fill: $text-color;
    transition: 0.3s;
    @include desktop {
      width: 27px;
      height: 27px;
    }
  }
}
.avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.triangle {
  position: relative;
  height: 100%;
  width: 100%;
  @include tablets {
    height: 30px;
  }
  &__child {
    display: block;
    width: 100%;
    height: 120px;
    fill: $background-color;
    @include desktop {
      height: 77px;
    }
    @include tablets {
      height: 30px;
    }
  }
  &__child-down {
    display: block;
    width: 100%;
    height: 120px;
    fill: $white-color;
  }
  &__portfolio {
    position: absolute;
    left: 0;
    width: 100%;
    max-height: 100%;
    z-index: 2;
  }
}
.link-icon {
  width: 15px;
  height: 15px;
  fill: $hover-text-color;
}
.input {
  width: 100%;
  height: 50px;
  padding-left: 45px;
  border: none;
  border-bottom: 1px solid $text-color;
  background: transparent;
  font-size: 18px;
  font-weight: 700;
  color: $text-color;
  outline: none;
  transition: 0.2s;
  &__label {
    padding-left: 45px;
    font-size: 16px;
    font-weight: 700;
    opacity: 0.3;
    color: $text-color;
    & + .form__input {
      margin-top: 17px;
      @include desktop {
        margin-top: 10px;
      }
    }
    @include desktop {
      font-size: 14px;
    }
  }
  &:focus {
    border-bottom: 1px solid $hover-text-color;
    transition: 0.2s;
    & + svg.form__input-icon {
      fill: $hover-text-color;
      transition: 0.2s;
    }
  }
}
.textarea {
  height: 86px;
  padding-top: 8px;
  padding-bottom: 15px;
  resize: none;
  @include desktop {
    height: 75px;
  }
  @include tablets {
    height: 98px;
  }
}
.form {
  &__wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__child {
    flex-basis: 47%;
    @include desktop {
      flex-basis: 48%;
    }
    @include tablets {
      flex-basis: 100%;
      &:nth-child(2) {
        margin-top: 35px;
      }
    }
    &_full {
      flex-basis: 100%;
    }
    &:nth-child(n + 3) {
      margin-top: 37px;
      @include desktop {
        margin-top: 33px;
      }
      @include tablets {
        margin-top: 46px;
      }
    }
  }
  &__input {
    position: relative;
    &-icon {
      position: absolute;
      top: 4px;
      left: 0;
      fill: $text-color;
      opacity: 0.5;
      width: 30px;
      height: 30px;
    }
  }
  &__btn {
    width: 350px;
    margin-top: 55px;
    @include desktop {
      margin-top: 26px;
      margin-left: 175px;
    }
    @include tablets {
      width: 100%;
      margin: 0;
      margin-top: 25px;
    }
  }
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  border-radius: 40px 5px;
  border: none;
  background: $hover-text-color;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: $white-color;
  transition: 0.3s;
  @include tablets {
    height: 60px;
  }
  &:hover,
  &:focus {
    cursor: pointer;
    transition: 0.3s;
    background: $links-color;
  }
  &:active {
    transition: 0.3s;
    opacity: 0.5;
  }
}
.slider__button {
  transition: 0.3s;
  color: $slider-button-color;
  &:not(.slider__button_disabled):hover,
  &:not(.slider__button_disabled):focus {
    transition: 0.3s;
    background: $hover-text-color;
  }
  &:not(.slider__button_disabled):active {
    transition: 0.3s;
    opacity: 0.5;
  }
}
