.feedback {
  /* &__wrap {
    width: 60%;
  } */
  &__title {
    margin-right: 95px;
    color: $text-color;
    @include desktop {
      margin-right: 70px;
    }
    @include tablets {
      margin-right: 0px;
    }
  }
  &__top {
    width: 60%;
    display: flex;
    @include desktop {
      width: 100%;
    }
    @include tablets {
      flex-direction: column;
      justify-content: center;
    }
  }
  &__slider {
    width: 70%;
    margin-top: 100px;
    @include desktopHd {
      width: 83%;
      margin-top: 93px;
    }
    @include desktop {
      width: 100%;
      margin-top: 55px;
    }
    @include tablets {
      margin-top: 26px;
    }
  }
}
