.header {
  &__wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 64px 0 128px 0;
  }
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  &__title {
    font-size: 72px;
    line-height: 60px;
    font-weight: 800;
    color: $text-color;
  }
  &__nav {
    margin: 0 20px;
  }
  &__middle {
    display: flex;
    flex-direction: column;
    margin-bottom: 120px;
  }
  &__subtitle {
    order: -1;
    margin-bottom: 25px;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: text-color;
    opacity: 0.5;
    text-align: center;
  }
  &__bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  &__button {
    display: flex;
    align-items: center;
    background: transparent;
  }
  &__prompt {
    margin-right: 10px;
    font-size: 18px;
    font-weight: 700;
    color: $text-color;
  }
  &__scroll {
    height: 30px;
    fill: $text-color;
  }
  &__icon {
    display: flex;
  }
}
