.header {
  &__wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 64px 0 128px 0;
    @include tablets {
      justify-content: flex-start;
      padding-bottom: 0;
    }
  }
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  &__title {
    font-size: 72px;
    line-height: 60px;
    font-weight: 800;
    color: $text-color;
    @include desktop {
      text-align: left;
    }
    @include tablets {
      font-size: 36px;
      line-height: 44px;
    }
  }
  &__nav {
    margin: 0 20px;
    @include desktop {
      display: none;
    }
  }
  &__middle {
    display: flex;
    flex-direction: column;
    margin-bottom: 120px;
    @include desktop {
      flex-direction: row;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    @include tablets {
      flex-direction: column;
    }
  }
  &__subtitle {
    order: -1;
    margin-bottom: 25px;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: $text-color-opacity;
    text-align: center;
    @include desktop {
      margin-right: 30px;
      margin-bottom: 60px;
      text-align: right;
    }
    @include tablets {
      margin-right: 0;
      margin-bottom: 20px;
      font-size: 14px;
      line-height: 25px;
      text-align: center;
    }
  }
  &__bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    @include tablets {
      display: none;
    }
  }
  &__button {
    display: flex;
    align-items: center;
    background: transparent;
  }
  &__prompt {
    margin-right: 10px;
    font-size: 18px;
    font-weight: 700;
    color: $text-color;
  }
  &__scroll {
    height: 30px;
    fill: $text-color;
  }
  &__icon {
    display: flex;
  }
}
