.parallax {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 161%;
  overflow: hidden;
  z-index: -1;
  @include desktop {
    height: 147%;
  }
  @include tablets {
    display: none;
  }
  &__img {
    position: absolute;
  }
  &__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform;
    &:nth-child(1) {
      .parallax__img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
    &:nth-child(2) {
      .parallax__img {
        top: 230px;
        right: 0;
        @include desktop {
          top: 350px;
        }
      }
    }
    &:nth-child(3) {
      .parallax__img {
        left: 50%;
        top: 360px;
        margin-left: 12%;
        width: 12%;
        @include desktop {
          left: 70%;
          top: 420px;
          width: 14%;
        }
      }
    }
    &:nth-child(4) {
      .parallax__img {
        left: 0;
        top: 510px;
      }
    }
    &:nth-child(5) {
      .parallax__img {
        left: 0;
        top: 500px;
        width: 70%;
        @include desktop {
          top: 620px;
        }
      }
    }
    &:nth-child(6) {
      .parallax__img {
        right: 0;
        bottom: 20px;
      }
    }
    &:nth-child(7) {
      z-index: 10;
      .parallax__img {
        left: 0;
        width: 100%;
        bottom: -400px;
        @include desktop {
          bottom: -100px;
        }
      }
    }
  }
}
