.skills {
  padding: 250px 0 150px 0;
  &__title {
    font-weight: 700;
    font-size: 30px;
    color: $text-color;
  }
  &__subtitle {
    margin-top: 47px;
    color: $text-color;
    line-height: 30px;
  }
  &__top {
    width: 40%;
    margin-left: 34%;
  }
  &__bottom {
    display: flex;
    margin-top: 84px;
  }
  &__img {
    position: relative;
    flex-basis: 40%;
  }
  &__cycles {
    flex-basis: 40%;
    margin-left: 30px;
  }
  &__backpack {
    position: absolute;
    bottom: 20px;
    right: 0;
    max-height: 120%;
    max-width: 120%;
    z-index: -1;
  }
}
