.slider-feedback {
  display: flex;
  justify-content: space-between;
  &__nav {
    display: flex;
    align-items: center;
    color: $text-color;
    @include tablets {
      justify-content: center;
      margin-top: 25px;
    }
  }
  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid $text-color;
    &:not(:last-child) {
      margin-right: 30px;
    }
  }
  &__child {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 45%;
    padding-left: 100px;
    @include desktop {
      padding-left: 40px;
      flex-basis: 48%;
    }
    @include tablets {
      flex-basis: 100%;
      width: 100%;
      padding-left: 0px;
    }
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 75px;
      height: 63px;
      background: url('../images/content/quote.png') center no-repeat;
      @include desktop {
        width: 30px;
        height: 30px;
        background-size: contain;
      }
      @include tablets {
        left: -40px;
      }
    }
  }
  &__quote {
    padding-bottom: 20px;
    font-size: 16px;
    font-weight: 700;
    opacity: 0.5;
    color: $text-color;
    @include desktop {
      font-size: 14px;
      line-height: 24px;
    }
  }
  &__info {
    margin-top: 30px;
    display: flex;
    align-items: center;
    @include desktop {
      margin-top: 0;
    }
    &-text {
      display: flex;
      flex-direction: column;
    }
    &-avatar {
      margin-right: 30px;
      @include desktop {
        margin-right: 20px;
      }
    }
    &-name {
      font-size: 18px;
      font-weight: 700;
      color: $text-color;
      @include desktop {
        font-size: 16px;
      }
    }
    &-post {
      margin-top: 10px;
      font-size: 16px;
      font-weight: 400;
      opacity: 0.3;
      color: $text-color;
      @include desktop {
        font-size: 14px;
      }
    }
  }
  &__image {
    height: 75px;
    width: 75px;
    border-radius: 50%;
    @include desktop {
      height: 50px;
      width: 50px;
    }
  }
}
