.slider-work__status {
}

.slider-work {
  display: flex;
  @include desktop {
    flex-direction: column;
  }
  &__left {
    position: relative;
    flex-basis: 68%;
    margin-right: 160px;
    @include desktop {
      flex-basis: 100%;
      margin-right: 60px;
    }
    @include tablets {
      margin-right: 0px;
    }
  }
  &__right {
    flex-basis: 24%;
    @include desktop {
      margin-top: 57px;
      flex-basis: 100%;
      text-align: center;
    }
    @include tablets {
      text-align: left;
    }
  }
  &__main {
    position: relative;
    z-index: 1;
    @include tablets {
      height: auto;
    }
    &-number {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      width: auto;
      height: 100%;
      top: 0;
      right: -160px;
      font-size: 400px;
      font-weight: 700;
      color: #f0f0f0;
      z-index: -1;
      @include desktopHd {
        right: -120px;
        font-size: 300px;
        line-height: 200px;
      }
      @include tablets {
        display: none;
      }
    }
  }
  &__status {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column-reverse;
    height: 100px;
    z-index: 2;
    @include desktopHd {
      bottom: 50px;
    }
    @include desktop {
      bottom: 0;
    }
    &-child {
      width: 180px;
      position: relative;
      &:nth-child(n + 5) {
        display: none;
      }
      @include desktopHd {
        width: 140px;
        &:nth-child(n + 4) {
          display: none;
        }
      }
      @include tablets {
        display: none;
      }
      &:hover:after {
        content: '';
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 139, 255, 0.3);
      }
      &_active {
        border: 3px solid #ff9a00;
      }
    }
  }
  &__nav {
    position: absolute;
    top: 100px;
    right: 0;
    display: flex;
    flex-direction: row;
    color: $white-color;
    @include tablets {
      top: 50px;
    }
  }
  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #2d3c4e;
    border: 1px solid #2d3c4e;
  }
  &__tool {
    display: flex;
    @include desktop {
      justify-content: center;
    }
    @include tablets {
      justify-content: flex-start;
      flex-wrap: wrap;
    }
    &-child {
      padding: 12px 16px;
      border-radius: 23px;
      font-size: 15px;
      font-weight: 600;
      opacity: 0.7;
      color: #283340;
      background-color: #ebeff3;
      &:not(:last-child) {
        margin-right: 24px;
        @include tablets {
          margin-right: 15px;
        }
      }
    }
  }
  &__info {
    display: flex;
    flex-direction: column;
    &-title {
      margin-top: 40px;
      font-size: 30px;
      line-height: 46px;
      font-weight: 700;
      color: #2d3c4e;
      @include desktopHd {
        margin-top: 35px;
      }
      @include desktop {
        margin-top: 17px;
      }
      @include tablets {
        font-size: 24px;
        line-height: 30px;
        margin-top: 13px;
      }
    }
    &-descr {
      margin-top: 33px;
      color: #2b3948;
      line-height: 30px;
      opacity: 0.7;
      @include desktop {
        width: 65%;
        margin: 0 auto;
        margin-top: 15px;
        line-height: 25px;
      }
      @include tablets {
        width: 100%;
      }
    }
  }
  &__link {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 34px;
    font-size: 18px;
    font-weight: 700;
    color: #4b6fd7;
    text-decoration: none;
    @include desktop {
      display: flex;
      justify-content: center;
    }
    @include tablets {
      justify-content: flex-start;
    }
    &-title {
      position: relative;
      transition: 0.3s;
      text-decoration: none;
      @include desktop {
        font-size: 14px;
      }
      &:after {
        content: '';
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 0;
        height: 1px;
        background: #4b6fd7;
        transition: 0.3s;
      }
    }
    &:hover .slider-work__link-title:after {
      width: 100%;
    }
    &-icon {
      display: flex;
      margin-right: 20px;
      .link-icon {
        fill: $links-color;
      }
    }
  }
}
