.triangles {
  position: relative;
  height: 80px;
  margin-top: -80px;
  z-index: 10;
  @include tablets {
    top: 40px;
  }
  &__portfolio {
    position: absolute;
    left: 0;
    width: 100%;
    max-height: 100%;
    z-index: 2;
    @include tablets {
      height: 30px;
    }
  }
  &__svg {
    position: relative;
    height: 100%;
    width: 100%;
    @include tablets {
      height: 30px;
    }
  }
  &__child-down {
    display: block;
    width: 100%;
    height: 120px;
    fill: $white-color;
  }
}
.triangles__item {
  display: block;
  width: 50%;
  position: absolute;
  height: 109%;
  fill: $white-color;
  @include desktop {
    height: 128%;
  }
  @include tablets {
    height: 50%;
  }
  &--left {
    left: 0;
  }
  &--right {
    right: 0;
  }
}
