.section {
  &__title {
    font-size: 21px;
    font-weight: 700;
    line-height: 34px;
    @include desktop {
      font-size: 21px;
      font-weight: 700;
      line-height: 34px;
      color: $text-color;
    }
    @include tablets {
      width: 85%;
      margin: 0 auto;
      font-size: 18px;
    }
  }
  &__form {
    margin-top: 60px;
    padding: 30px;
    background: $white-color;
    box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.07);
  }
  &__edit {
    &-title {
      font-size: 18px;
      font-weight: 700;
      line-height: 34px;
      color: $text-color;
      padding-bottom: 25px;
      border-bottom: 1px solid $purple-color;
    }
  }
  &__label {
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
    color: grey-color;
    @include tablets {
      font-size: 14px;
    }
  }
  &__card {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    background: $white-color;
    box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.07);
    text-align: left;
    &_add {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 50px 0;
      background-image: linear-gradient(
        to right,
        $blue-color 0%,
        $dark-blue-color 100%
      );
      font-size: 18px;
      font-weight: 700;
      line-height: 30px;
      color: $white-color;
      @include tablets {
        padding: 30px 0;
        display: flex;
        flex-direction: row;
      }
    }
    &-btns {
      width: 100%;
      margin-top: 45px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &-btn {
      display: flex;
      align-items: center;
      font-size: 16px;
      font-weight: 600;
      line-height: 30px;
      color: $text-color;
      & > span {
        margin-right: 10px;
      }
    }
  }
  &__icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    border: 1px solid $white-color;
    border-radius: 50%;
    @include tablets {
      width: 50px;
      height: 50px;
    }
    &-plus {
      position: relative;
      width: 2px;
      height: 34px;
      background: $white-color;
      @include tablets {
        height: 19px;
      }
      &:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(90deg);
        width: 2px;
        height: 34px;
        background: $white-color;
        @include tablets {
          height: 19px;
        }
      }
    }
  }
  &__list {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "card-1 card-2 card-3";
    grid-gap: 30px;
    @include desktop {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "card-1 card-2"
        "card-3 card-4";
    }
    @include tablets {
      grid-template-columns: 1fr;
      grid-template-areas:
        "card-1"
        "card-2"
        "card-3"
        "card-4";
      grid-gap: 10px 0;
    }
  }
  &__prompt {
    margin-top: 30px;
    width: 60%;
    text-align: center;
    @include tablets {
      margin-top: 0;
      margin-left: 20px;
    }
  }
}
input[type="file"] {
  display: none;
}
.input {
  background: transparent;
  border: none;
  padding: none;
  width: 100%;
  font-size: 18px;
  font-weight: 600;
  line-height: 34px;
  color: $text-color;
  @include desktop {
    font-size: 16px;
  }
  @include tablets {
    font-size: 14px;
  }
  &_active {
    border-bottom: 1px solid $black-color;
  }
  &__new {
    border-bottom: 1px solid $footer-color;
  }
  &__rate {
    padding: 0 10px;
  }
  &__line {
    height: 50px;
    border-bottom: 1px solid $text-color;
  }
  &__feedback {
    height: 50px;
    border-bottom: 1px solid $text-color;
  }
  &__login {
    padding-left: 45px;
    height: 50px;
    border-bottom: 1px solid $text-color;
    &_login {
      background: svg-load(
          "user.svg",
          fill=$text-color,
          width=26px,
          height=30px
        )
        left center no-repeat;
    }
  }
  &__label {
    padding-left: 45px;
  }
  &::placeholder {
    font-size: 18px;
    font-weight: 600;
    line-height: 34px;
    opacity: 0.51;
    color: $text-color;
    @include desktop {
      font-size: 16px;
    }
    @include tablets {
      font-size: 14px;
    }
  }
}
.textarea {
  resize: none;
  padding: 20px;
  border: 1px solid $light-grey-color;
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  color: $text-color;
  @include desktop {
    font-size: 16px;
  }
  @include tablets {
    font-size: 14px;
  }
  &__work {
    height: 150px;
    margin-top: 20px;
  }
  &__feedback {
    margin-top: 20px;
  }
  &::placeholder {
    font-size: 16px;
    font-weight: 600;
    line-height: 34px;
    opacity: 0.51;
    color: $text-color;
    @include desktop {
      font-size: 16px;
    }
    @include tablets {
      font-size: 14px;
    }
  }
}
.main {
  position: relative;
  background: url("../images/content/mountain.jpg") center no-repeat;
  background-size: cover;
  padding: 60px 0;
  z-index: 1;
  @include tablets {
    padding: 20px 0;
  }
  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    z-index: -1;
  }
}
.username {
  font-size: 18px;
  font-weight: 600;
  line-height: 34px;
  @include tablets {
    line-height: 22px;
  }
}
.nav {
  color: $text-color;
  &__list {
    display: flex;
    @include tablets {
      justify-content: space-between;
    }
  }
  &__child {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    padding: 32px 30px;
    @include tablets {
      width: 100%;
      padding: 32px 0px;
      font-size: 14px;
      text-align: center;
    }
    &_active {
      color: $medium-blue-color;
      border-bottom: 3px solid $medium-blue-color;
    }
  }
}
.add {
  display: flex;
  align-items: center;
  &__icon {
    margin-right: 13px;
  }
  &__title {
    color: $medium-blue-color;
    font-size: 16px;
    font-weight: 600;
    @include desktop {
      font-size: 14px;
    }
  }
}
.plus {
  width: 21px;
  height: 21px;
  &_large {
    height: 40px;
    width: 40px;
  }
}
.avatar {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  padding: 0 40px;
  border-radius: 40px 5px;
  border: none;
  background: linear-gradient(
    to right,
    $purple-color 0%,
    $hover-text-color 100%
  );
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: $white-color;
  @include tablets {
    font-size: 14px;
    padding: 0 35px;
  }
  &_small {
    height: 50px;
  }
  &_transparent {
    color: $medium-blue-color;
    font-size: 16px;
    font-weight: 500;
    background: transparent;
    text-transform: none;
    @include tablets {
      font-size: 14px;
      padding: 0 25px;
    }
  }
  &__login {
    width: 100%;
    height: 80px;
    border-radius: 40px 5px;
    background: linear-gradient(
      to right,
      $purple-color 0%,
      hover-text-color 100%
    );
  }
}
.download {
  &__title {
    width: 50%;
    font-size: 16px;
    font-weight: 600;
    line-height: 33.89px;
    color: $medium-grey-color;
    @include tablets {
      width: 80%;
    }
  }
  &__label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 270px;
    border: 1px dashed $lm-grey-color;
    background-color: $sl-grey-color;
  }
  &__btn {
    margin-top: 30px;
  }
}
.perform {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  background: svg-load("tick.svg", fill=greenyellow, width=100%, height=100%)
    center no-repeat;
}
.delete {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  background: svg-load("Cross.svg", fill=red, width=100%, height=100%) center
    no-repeat;
}
.edit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  background: svg-load("pencil.svg", fill=$text-color, width=100%, height=100%)
    center no-repeat;
}
.remove {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  background: svg-load("trash.svg", fill=$text-color, width=100%, height=100%)
    center no-repeat;
}
.delete-light {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 11px;
  height: 11px;
  background: svg-load("remove.svg", fill=$text-color, width=100%, height=100%)
    center no-repeat;
}
.container {
  @include tablets {
    width: 100%;
  }
}
.close {
  position: relative;
  display: inline-block;
  width: 25px;
  height: 25px;
  &:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0%;
    display: inline-block;
    width: 25px;
    height: 5px;
    background: $text-color;
    transform: translateY(-50%) rotate(45deg);
  }
  &:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0%;
    display: inline-block;
    width: 25px;
    height: 5px;
    background: $text-color;
    transform: translateY(-50%) rotate(-45deg);
  }
}
.form {
  &__input {
    position: relative;
    &-icon {
      position: absolute;
      top: 50%;
      left: 0;
      width: 30px;
      height: 30px;
      transform: translateY(-50%);
      &_login {
        background: svg-load(
            "user.svg",
            fill=$text-color,
            width=100%,
            height=100%
          )
          center no-repeat;
      }
      &_password {
        background: svg-load(
            "key.svg",
            fill=$text-color,
            width=100%,
            height=100%
          )
          center no-repeat;
      }
    }
  }
  &__error {
    position: absolute;
    display: none;
    top: 100%;
    left: 45px;
    background: $dark-red-color;
    padding: 10px 20px;
    font-size: 14px;
    color: $white-color;
    &:after {
      content: "";
      position: absolute;
      top: -20px;
      left: 50%;
      transform: translateX(-50%);
      border: 10px solid transparent;
      border-bottom: 10px solid $dark-red-color;
    }
  }
}
.error {
  & input {
    border-bottom: 1px solid $light-red-color;
  }
  & .form__error {
    display: block;
  }
  & .form__input-icon_login {
    background: svg-load(
        "user.svg",
        fill=$light-red-color,
        width=100%,
        height=100%
      )
      center no-repeat;
  }
  & .form__input-icon_password {
    background: svg-load(
        "key.svg",
        fill=$light-red-color,
        width=100%,
        height=100%
      )
      center no-repeat;
  }
}
