.feedback {
  &__area {
    width: 80%;
    display: grid;
    grid-template-columns: [avatar-s] repeat(4, 1fr) [info-s] repeat(8, 1fr) [info-e];
    grid-template-rows: auto;
    grid-gap: 0 30px;
    margin-top: 50px;
    @include desktop {
      width: 100%;
    }
    @include tablets {
      grid-template-columns: 1fr;
      grid-gap: 50px 0;
    }
  }
  &__user {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    grid-column: avatar-s / info-s;
    @include desktop {
      justify-content: flex-start;
    }
    @include tablets {
      grid-column: 1 / 2;
    }
  }
  &__add {
    margin-top: 30px;
    font-size: 16px;
    font-weight: 600;
    line-height: 33.89px;
    color: $medium-blue-color;
  }
  &__avatar {
    width: 200px;
    height: 200px;
    background: $sl-grey-color url("/images/icons/user.svg") center no-repeat;
    border-radius: 50%;
  }
  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 30px 40px;
    grid-column: info-s / info-e;
    @include desktop {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @include tablets {
      grid-template-columns: 1fr;
      grid-column: 1 / 2;
      grid-gap: 25px 0px;
    }
    &-name {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      @include desktop {
        grid-column: 1 / 3;
      }
      @include tablets {
        grid-column: 1 / 2;
      }
    }
    &-post {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      @include desktop {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
      }
      @include tablets {
        grid-column: 1 / 2;
      }
    }
    &-descr {
      display: flex;
      flex-direction: column;
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      @include desktop {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
      }
      @include tablets {
        grid-column: 1 / 2;
      }
    }
  }
  &__bottom {
    display: flex;
    justify-content: flex-end;
    align-content: center;
    width: 80%;
    margin-top: 30px;
    @include desktop {
      width: 100%;
    }
  }
  &__card {
    padding: 30px 20px;
    &-avatar {
      width: 50px;
      height: 50px;
      margin-right: 30px;
    }
    &-name {
      font-size: 18px;
      font-weight: 700;
      color: $text-color;
    }
    &-post {
      opacity: 0.5;
      font-size: 16px;
      font-weight: 600;
      margin-top: 7px;
      color: $text-color;
    }
    &-descr {
      margin-top: 30px;
      font-size: 16px;
      font-weight: 600;
      line-height: 30px;
      color: $dark-grey-color;
    }
    &-user {
      display: flex;
      align-items: center;
      padding-bottom: 30px;
      border-bottom: 1px solid $footer-color;
    }
  }
}
