.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $overlay-admin-bg-color;
    opacity: 0.9;
    z-index: -1;
  }
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: url(../images/content/mountain.jpg) center no-repeat;
    background-size: cover;
    z-index: -2;
    overflow-y: hidden;
  }
}
.login {
  width: 560px;
  background: $white-color;
  position: relative;
  @include tablets {
    width: 100%;
    height: 100%;
  }
  &__wrap {
    padding: 60px 77px;
    @include tablets {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      height: 100%;
      padding: 0 30px;
    }
  }
  &__close {
    position: absolute;
    top: 30px;
    right: 30px;
  }
  &__title {
    font-size: 36px;
    font-weight: 600;
    line-height: 60px;
    color: $text-color;
    text-align: center;
  }
  &__form {
    margin-top: 35px;
  }
  &__input {
    &:not(:first-child) {
      margin-top: 40px;
    }
  }
  &__btn {
    margin-top: 40px;
    padding: 0 30px;
  }
}
