.skills {
  height: 100%;
  padding: 15px 20px 30px 20px;
  background: $white-color;
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px 15px 10px;
    border-bottom: 1px solid $light-color;
  }
  &__title {
    width: 273px;
    @include desktop {
      width: 100%;
      margin-right: 10px;
    }
  }
  &__subtitle {
    width: 100%;
    margin-right: 20px;
  }
  &__wrap {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__btns {
    display: flex;
    align-items: center;
  }
  &__btn {
    &-child {
      &:not(:last-child) {
        margin-right: 20px;
      }
    }
  }
  &__preform {
    margin-right: 20px;
  }
  &__info {
    display: flex;
    width: 100%;
    margin-right: 60px;
    @include desktop {
      margin-right: 15px;
    }
  }
  &__child {
    margin-top: 30px;
    display: flex;
  }
  &__rate {
    position: relative;
    width: 75px;
    @include desktop {
      width: 40%;
    }
  }
  &__middle {
    padding: 0 10px;
  }
  &__bottom {
    margin-top: 70px;
    padding: 0 10px;
  }
  &__new {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    &-title {
      width: 220px;
      margin-right: 10px;
      @include desktop {
        width: 70%;
      }
    }
    &-rate {
      position: relative;
      margin-right: 42px;
      @include desktop {
        width: 30%;
        margin-right: 20px;
      }
      &:after {
        content: "%";
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        font-size: 16px;
        font-weight: 400;
        opacity: 0.7;
        color: $text-color;
        @include tablets {
          right: 5px;
        }
      }
    }
  }
  &__form {
    height: 100%;
  }
}
